<!DOCTYPE = HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Portafolio Web">
<meta name="keyword" content="html5">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Portafolio 6to C</title>
 <style>
      body {
        width: 100%;
        margin: 0 auto;
        font-family: arial;
      
      }
     
       section:nth-of-type(1) {
      position: absolute;
     	//z-index: 1;
        width: 99%;
        padding-top: 0;
        //float: left;
        margin-top: 0px;
      
      }

      #inicio {
      	position: absolute;
    		top: 25%;
   		 left: 25%;
    	transform: translate(-30%, -50%);
    	color: white; /* Cambia el color del texto según el fondo de la imagen */
    	font-size: 30px; /* Ajusta el tamaño del texto */
    	font-weight: bold;
    	text-align: right;
    	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade sombra al texto para mejorar la legibilidad */
    	width: 100%;
    	text-transform: uppercase;
      }
     
       section:nth-of-type(2) {
       //	border-style: dashed;
       position: absolute;
      // z-index: 2;
        width: 100%;
        height: 30%;
        //float: right;
       margin-top: 36em;
        background-color: #ED9B40;
        padding-top: 36px;
        padding-left: 30px;
        padding-right: 30px;
      }


      section:nth-of-type(3) {
      	 position: absolute;
      	  margin-top: 55em;
      	  //padding-top: 50em;
      	}

     
      	section:nth-of-type(4) {
      	 position: absolute;
      	  margin-top: 100em;
      	  //padding-top: 50em;
      	}	

      	#jh {
      		float: right;
      		margin-right: 5px;
      		margin-left: 25px;
      		padding-left: 35px;
      		padding-right: 55px;
      		margin-top: 0px;
      		padding-top: 0px;
      		//border: solid;

      	}

      	#textof {
      		margin-left: 20px;
      		padding-left: 110px;
      		line-height: 155%;
      		//float: right;


      	}

      #titulo {
      	font-size: 20px;
      //	border-style: solid;
      	margin-left: 20%;
      	margin-top: 30px;
      	margin-right: 20%;
      	margin-bottom: 0px;

      }

      #p{
      	text-transform: uppercase;
      	text-align: center;

      }

      #subtitulo{
      	font-size: 36px;
      	width: 100%;
      	margin-bottom: 0px;
      	//border-style: solid;
      	margin-left: 130px;
      	padding: 0px;
      	//clear: left;
      	margin-right:0px;
      	text-align: center;
      	height: 50%;
      	text-transform: uppercase;
      	color:white;
      }

      h1{ font-family: arial;
      	font-style: italic;
      	font-size: 25px;
      	      }

      table{
      	margin: 30px;
      	margin-left: 160px;
      }
      	
     td{
     	vertical-align:top;
     	//padding-left: 20px;
     	padding-right: 20px;
     	padding-top: 15px;

     }


     nav{
    	 height: 10%;
    	clear: both;
     	width: 100%;
     	padding-right: 20px;
     background: linear-gradient(to bottom, #f9f9f9 3px, #e9e9e9 100%) ;
 			padding-top: 15px;
  // border-top: solid;
     font-size: small;
     text-transform: uppercase;
     }

     ul{
			list-style: none;
		}
		
		li {
		float: left;
		padding-left: 20px ;
		}

	a:link{ 
  color: black; 
  text-decoration: none;
 // display: inline-block;
  padding: 20px ;
	} 
 
  a:visited {
   	color: #EE8352;
   }
      

	a:hover { 
	  background-color: #A7C5FA ; 
  color: #ffffff; 

}
  
  
a:active{
	color: black;
	border
}

.gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery a {
            display: block;
            overflow: hidden;
        }
        .gallery img {
            transition: transform 0.3s ease;
        }
        .gallery a:hover img {
        	background-color: transparent;
            transform: scale(1.2);
        }

  </style>

</head>
<body>
		<!--Menu de navegacion-->
		<nav>
			<ul>
				<li><a href="#p">Proposito y Fundamentación</a></li>
				<li><a href="#">Sobre el curso</a></li>
				<li><a href="#">Metodología de Enseñanza </a></li>
				<li><a href="#">Proyectos de los Estudiantes</a></li>
			</ul>
		</nav>
		
		<!--contenido de la pagina-->
	<main>
		<article>
			<section>
				<img src="imagenes/cursopano.jpg" alt="imagen de bicicleta" width="2000" heigth="50">
					<p id="inicio"> Portfolio Web de sexto año C- Especialidad Informática - IPEMyT Nº 319</p>
			</section>
			<section >
				<p id="titulo">Este portafolio web ha sido creado con el propósito mostrar todo lo visto en clases, dejando en evidencia lo aprendido durante el primer trimestre en laboratorio de programación del colegio IpemyT Nº 319, y a la vez, el portafolio web puede ser utilizado en las diferentes asignaturas y por otros cursos del colegio, con el fin de desarrollar una enseñanza de calidad y de una manera diferente y dinámica.
				Los invitamos a visitar el sitio.

				</p>
			</section>
			<section>

				<p id="subtitulo">Proyectos de los estudiantes</p>
				<table class="gallery">
					<tr>
						<td width="400px" margin-rigth="15%" >
							<a href="ropa/index.original.html" > <img src="imagenes/portadaf.png" alt="imagen" width="350" height="250"></a></td>
							<td width="400px"><a href="Pluslike/Pluslike.html" ><img src="imagenes/portada2f.png" alt="imagen" width="350" height="250"></a></td>
							<td width="400px"><a href="cine/practico.html" ><img src="imagenes/portada3f.png" alt="imagen" width="350" height="250"></a>
							</td>
							</tr>
						<tr>
						<td align="center">Venta de Ropa Deportiva</td>
						<td align="center">Sitio de Películas y Series</td>
						<td align="center">Sitio de Cine de América y el Mundo</td>
						</tr>
						<tr>
							<td>En la construcción de este sitio los alumnos pudieron integrar Html, CSS y JavaScript.</td>
							<td>En este sitio comprendieron la estructura HTML y CSS para que la página sea funcional e incorporar estios modernos de diseño.
							</td>
							<td>Está página posee distintos enlaces y vínculos tanto fuera como dentro de la página principal, tambíen estilos para luego agregar interacción y dinamismo.</td>
							
						</tr>
		
						</table>
					</section>
	
<section>
	
	<img id=jh src="imagenes/javahtml.png" width="450" height="450">
	<h1 id="p">Proposito y Fundamentación</h1>
	<p id="textof"> La programación y la robótica son dos de los campos que experimentaron mayor
			auge en la última década. Se las considera de vital importancia para el desarrollo
			económico y social de una nación ya que permea casi todos los campos laborales.
			Desde el ministerio de educación argentino se establecieron los primeros
			lineamientos para desarrollar una enseñanza orientada a enseñar estos saberes
			que resulten de utilidad para la vida adulta y particularmente para el mundo del
			trabajo.</p>
			<p id="textof">
			Desarrollar una enseñanza que adentre a los alumnos en las ciencias de la
			computación y la programación para que el alumno desarrolle habilidades del
			siglo XXI: el pensamiento computacional, la resolución de problemas, la
			creatividad, la colaboración y la comunicación, habilidades fundamentales para el
			éxito en una variedad de campos laborales y académicos.
			Enseñar programación promueve la comprensión del funcionamiento de la
			tecnología lo cual ayuda a los estudiantes a ser consumidores más informados y
			críticos de la tecnología en la sociedad moderna.
			La programación también puede servir como puerta de entrada al estudio
			posterior de materias STEM (ciencia, tecnología, ingeniería y matemáticas) y,
			también a trabajos y carreras en campos relacionados.
		</p>
</section>
</article>



</main>
</body>
</html>
